{"uid":"1159072daf08675d","name":"test_upd_channel_to_latest","fullName":"apps.youtu2douyin.test_youtu2douyin#test_upd_channel_to_latest","historyId":"46ba5f579826f915d5d6ff91ab40ae4c","time":{"start":1728641834745,"stop":1728641859445,"duration":24700},"description":"\n    更新频道记录的视频到最新\n    ","descriptionHtml":"<pre><code>更新频道记录的视频到最新\n</code></pre>\n","status":"broken","statusMessage":"tenacity.RetryError: RetryError[<Future at 0x7f68d061a7f0 state=finished raised PytubeError>]","statusTrace":"self = <pytube.__main__.YouTube object: videoId=YYZCpJmHAqI>\n\n    @property\n    def title(self) -> str:\n        \"\"\"Get the video title.\n    \n        :rtype: str\n        \"\"\"\n        if self._title:\n            return self._title\n    \n        try:\n>           self._title = self.vid_info['videoDetails']['title']\nE           KeyError: 'videoDetails'\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/pytube/__main__.py:341: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Retrying object at 0x7f68d061a8e0 (stop=<tenacity.stop.stop_after_attempt object at 0x7f68edd78c40>, wait=<tenacity.w...0x7f68edd78ca0>, before=<function before_nothing at 0x7f691f1a9430>, after=<function after_nothing at 0x7f691f1a9790>)>\nfn = <function get_new_video_info at 0x7f68edd82e50>\nargs = (<pytube.__main__.YouTube object: videoId=YYZCpJmHAqI>,), kwargs = {}\nretry_state = <RetryCallState 140088149387920: attempt #5; slept for 12.0; last result: failed (PytubeError Exception while accessing title of https://youtube.com/watch?v=YYZCpJmHAqI. Please file a bug report at https://github.com/pytube/pytube)>\ndo = <tenacity.DoAttempt object at 0x7f68d061ad60>\n\n    def __call__(\n        self,\n        fn: t.Callable[..., WrappedFnReturnT],\n        *args: t.Any,\n        **kwargs: t.Any,\n    ) -> WrappedFnReturnT:\n        self.begin()\n    \n        retry_state = RetryCallState(retry_object=self, fn=fn, args=args, kwargs=kwargs)\n        while True:\n            do = self.iter(retry_state=retry_state)\n            if isinstance(do, DoAttempt):\n                try:\n>                   result = fn(*args, **kwargs)\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:478: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/apps/youtu2douyin/tools.py:79: in get_new_video_info\n    new_video.title, new_video.video_id, new_video.publish_date)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pytube.__main__.YouTube object: videoId=YYZCpJmHAqI>\n\n    @property\n    def title(self) -> str:\n        \"\"\"Get the video title.\n    \n        :rtype: str\n        \"\"\"\n        if self._title:\n            return self._title\n    \n        try:\n            self._title = self.vid_info['videoDetails']['title']\n        except KeyError:\n            # Check_availability will raise the correct exception in most cases\n            #  if it doesn't, ask for a report.\n            self.check_availability()\n>           raise exceptions.PytubeError(\n                (\n                    f'Exception while accessing title of {self.watch_url}. '\n                    'Please file a bug report at https://github.com/pytube/pytube'\n                )\n            )\nE           pytube.exceptions.PytubeError: Exception while accessing title of https://youtube.com/watch?v=YYZCpJmHAqI. Please file a bug report at https://github.com/pytube/pytube\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/pytube/__main__.py:346: PytubeError\n\nThe above exception was the direct cause of the following exception:\n\n    def test_upd_channel_to_latest():\n        \"\"\"\n        更新频道记录的视频到最新\n        \"\"\"\n        record_file_dir = os.path.join(curr_dir, 'config')\n        last_n = 2\n    \n        coll_handler = YouTubeChannel\n>       upd_channel_to_latest(record_file_dir=record_file_dir,\n                              coll_handler=coll_handler,\n                              last_n=last_n)\n\nmypy/tests/apps/youtu2douyin/test_youtu2douyin.py:50: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/apps/youtu2douyin/tools.py:108: in upd_channel_to_latest\n    item['videos'] = [\nmypy/apps/youtu2douyin/tools.py:109: in <listcomp>\n    get_new_video_info(item)\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:336: in wrapped_f\n    return copy(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:475: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:376: in iter\n    result = action(retry_state)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nrs = <RetryCallState 140088149387920: attempt #5; slept for 12.0; last result: failed (PytubeError Exception while accessing title of https://youtube.com/watch?v=YYZCpJmHAqI. Please file a bug report at https://github.com/pytube/pytube)>\n\n    def exc_check(rs: \"RetryCallState\") -> None:\n        fut = t.cast(Future, rs.outcome)\n        retry_exc = self.retry_error_cls(fut)\n        if self.reraise:\n            raise retry_exc.reraise()\n>       raise retry_exc from fut.exception()\nE       tenacity.RetryError: RetryError[<Future at 0x7f68d061a7f0 state=finished raised PytubeError>]\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:419: RetryError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1728639928624,"stop":1728639928625,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"copy_config_to_dir","time":{"start":1728641829105,"stop":1728641829107,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n    更新频道记录的视频到最新\n    ","status":"broken","statusMessage":"tenacity.RetryError: RetryError[<Future at 0x7f68d061a7f0 state=finished raised PytubeError>]","statusTrace":"self = <pytube.__main__.YouTube object: videoId=YYZCpJmHAqI>\n\n    @property\n    def title(self) -> str:\n        \"\"\"Get the video title.\n    \n        :rtype: str\n        \"\"\"\n        if self._title:\n            return self._title\n    \n        try:\n>           self._title = self.vid_info['videoDetails']['title']\nE           KeyError: 'videoDetails'\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/pytube/__main__.py:341: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Retrying object at 0x7f68d061a8e0 (stop=<tenacity.stop.stop_after_attempt object at 0x7f68edd78c40>, wait=<tenacity.w...0x7f68edd78ca0>, before=<function before_nothing at 0x7f691f1a9430>, after=<function after_nothing at 0x7f691f1a9790>)>\nfn = <function get_new_video_info at 0x7f68edd82e50>\nargs = (<pytube.__main__.YouTube object: videoId=YYZCpJmHAqI>,), kwargs = {}\nretry_state = <RetryCallState 140088149387920: attempt #5; slept for 12.0; last result: failed (PytubeError Exception while accessing title of https://youtube.com/watch?v=YYZCpJmHAqI. Please file a bug report at https://github.com/pytube/pytube)>\ndo = <tenacity.DoAttempt object at 0x7f68d061ad60>\n\n    def __call__(\n        self,\n        fn: t.Callable[..., WrappedFnReturnT],\n        *args: t.Any,\n        **kwargs: t.Any,\n    ) -> WrappedFnReturnT:\n        self.begin()\n    \n        retry_state = RetryCallState(retry_object=self, fn=fn, args=args, kwargs=kwargs)\n        while True:\n            do = self.iter(retry_state=retry_state)\n            if isinstance(do, DoAttempt):\n                try:\n>                   result = fn(*args, **kwargs)\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:478: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/apps/youtu2douyin/tools.py:79: in get_new_video_info\n    new_video.title, new_video.video_id, new_video.publish_date)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pytube.__main__.YouTube object: videoId=YYZCpJmHAqI>\n\n    @property\n    def title(self) -> str:\n        \"\"\"Get the video title.\n    \n        :rtype: str\n        \"\"\"\n        if self._title:\n            return self._title\n    \n        try:\n            self._title = self.vid_info['videoDetails']['title']\n        except KeyError:\n            # Check_availability will raise the correct exception in most cases\n            #  if it doesn't, ask for a report.\n            self.check_availability()\n>           raise exceptions.PytubeError(\n                (\n                    f'Exception while accessing title of {self.watch_url}. '\n                    'Please file a bug report at https://github.com/pytube/pytube'\n                )\n            )\nE           pytube.exceptions.PytubeError: Exception while accessing title of https://youtube.com/watch?v=YYZCpJmHAqI. Please file a bug report at https://github.com/pytube/pytube\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/pytube/__main__.py:346: PytubeError\n\nThe above exception was the direct cause of the following exception:\n\n    def test_upd_channel_to_latest():\n        \"\"\"\n        更新频道记录的视频到最新\n        \"\"\"\n        record_file_dir = os.path.join(curr_dir, 'config')\n        last_n = 2\n    \n        coll_handler = YouTubeChannel\n>       upd_channel_to_latest(record_file_dir=record_file_dir,\n                              coll_handler=coll_handler,\n                              last_n=last_n)\n\nmypy/tests/apps/youtu2douyin/test_youtu2douyin.py:50: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/apps/youtu2douyin/tools.py:108: in upd_channel_to_latest\n    item['videos'] = [\nmypy/apps/youtu2douyin/tools.py:109: in <listcomp>\n    get_new_video_info(item)\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:336: in wrapped_f\n    return copy(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:475: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:376: in iter\n    result = action(retry_state)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nrs = <RetryCallState 140088149387920: attempt #5; slept for 12.0; last result: failed (PytubeError Exception while accessing title of https://youtube.com/watch?v=YYZCpJmHAqI. Please file a bug report at https://github.com/pytube/pytube)>\n\n    def exc_check(rs: \"RetryCallState\") -> None:\n        fut = t.cast(Future, rs.outcome)\n        retry_exc = self.retry_error_cls(fut)\n        if self.reraise:\n            raise retry_exc.reraise()\n>       raise retry_exc from fut.exception()\nE       tenacity.RetryError: RetryError[<Future at 0x7f68d061a7f0 state=finished raised PytubeError>]\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:419: RetryError","steps":[],"attachments":[{"uid":"12cc137df1947e3c","name":"log","source":"12cc137df1947e3c.txt","type":"text/plain","size":1559}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"copy_config_to_dir::finish_callback","time":{"start":1728641873791,"stop":1728641873792,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"app"},{"name":"parentSuite","value":"apps.youtu2douyin"},{"name":"suite","value":"test_youtu2douyin"},{"name":"host","value":"fv-az2021-771"},{"name":"thread","value":"10015-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"apps.youtu2douyin.test_youtu2douyin"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["app"]},"source":"1159072daf08675d.json","parameterValues":[]}