{"uid":"575fee55f6545960","name":"test_y2_downloader[video]","fullName":"lib.youtube.test_y2_downloader#test_y2_downloader","historyId":"d1a0b4889c40e956ba730446cbb448e5","time":{"start":1717776853871,"stop":1717776889912,"duration":36041},"status":"broken","statusMessage":"tenacity.RetryError: RetryError[<Future at 0x7f647aebe190 state=finished raised TypeError>]","statusTrace":"self = <Retrying object at 0x7f6481363d00 (stop=<tenacity.stop.stop_after_attempt object at 0x7f64813631f0>, wait=<tenacity.w...0x7f649c7e8490>, before=<function before_nothing at 0x7f649c7ddf70>, after=<function after_nothing at 0x7f649c7e5310>)>\nfn = <function Y2Downloader.download_video at 0x7f64813e6280>\nargs = (<mypy.lib.youtube.y2_downloader.Y2Downloader object at 0x7f647af20d60>, 'https://www.youtube.com/watch?v=0AVrZ5tw_SM')\nkwargs = {}\nretry_state = <RetryCallState 140069536139968: attempt #5; slept for 36.0; last result: failed (TypeError unsupported operand type(s) for +: 'NoneType' and 'str')>\ndo = <tenacity.DoAttempt object at 0x7f647aeb0df0>\n\n    def __call__(\n        self,\n        fn: t.Callable[..., WrappedFnReturnT],\n        *args: t.Any,\n        **kwargs: t.Any,\n    ) -> WrappedFnReturnT:\n        self.begin()\n    \n        retry_state = RetryCallState(retry_object=self, fn=fn, args=args, kwargs=kwargs)\n        while True:\n            do = self.iter(retry_state=retry_state)\n            if isinstance(do, DoAttempt):\n                try:\n>                   result = fn(*args, **kwargs)\n\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:470: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/lib/youtube/y2_downloader.py:182: in download_video\n    raise ex\nmypy/lib/youtube/y2_downloader.py:140: in download_video\n    if self._is_video_downloaded(channel_id, video_url):\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <mypy.lib.youtube.y2_downloader.Y2Downloader object at 0x7f647af20d60>\nchannel_id = None, video_url = 'https://www.youtube.com/watch?v=0AVrZ5tw_SM'\n\n    def _is_video_downloaded(self, channel_id, video_url):\n        \"\"\"\n        判断是否已经下载过了\n        \"\"\"\n        record_file = os.path.join(\n>           self._config_dir, channel_id + '.json')\nE       TypeError: unsupported operand type(s) for +: 'NoneType' and 'str'\n\nmypy/lib/youtube/y2_downloader.py:110: TypeError\n\nThe above exception was the direct cause of the following exception:\n\ntest_output_dir = '/home/runner/work/github-runner/github-runner/mypy/tests/lib/youtube/_out/test_y2_downloader'\nurl = 'https://www.youtube.com/watch?v=0AVrZ5tw_SM'\n\n    @pytest.mark.parametrize(\"url\", [\n        \"https://www.youtube.com/watch?v=0AVrZ5tw_SM\",\n        \"https://www.youtube.com/playlist?list=PL-CDIidnoXnBqgBVbf5y9Qm4y4ZKHHYUS\",\n        \"https://www.youtube.com/channel/UC4cw8Y12uIvrh8eLwGA3n8A\"],\n        ids=['video', 'playlist', 'channel'])\n    def test_y2_downloader(test_output_dir, url):\n        api = Y2Downloader(work_path=test_output_dir, url=url)\n>       api.do_download()\n\nmypy/tests/lib/youtube/test_y2_downloader.py:13: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/lib/youtube/y2_downloader.py:293: in do_download\n    download_filepath, _, _, _ = self.download_video(self._url)\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:330: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:467: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:368: in iter\n    result = action(retry_state)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nrs = <RetryCallState 140069536139968: attempt #5; slept for 36.0; last result: failed (TypeError unsupported operand type(s) for +: 'NoneType' and 'str')>\n\n    def exc_check(rs: \"RetryCallState\") -> None:\n        fut = t.cast(Future, rs.outcome)\n        retry_exc = self.retry_error_cls(fut)\n        if self.reraise:\n            raise retry_exc.reraise()\n>       raise retry_exc from fut.exception()\nE       tenacity.RetryError: RetryError[<Future at 0x7f647aebe190 state=finished raised TypeError>]\n\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:411: RetryError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1717771815740,"stop":1717771815740,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"copy_config_to_dir","time":{"start":1717776853869,"stop":1717776853870,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_output_dir","time":{"start":1717776853870,"stop":1717776853870,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"tenacity.RetryError: RetryError[<Future at 0x7f647aebe190 state=finished raised TypeError>]","statusTrace":"self = <Retrying object at 0x7f6481363d00 (stop=<tenacity.stop.stop_after_attempt object at 0x7f64813631f0>, wait=<tenacity.w...0x7f649c7e8490>, before=<function before_nothing at 0x7f649c7ddf70>, after=<function after_nothing at 0x7f649c7e5310>)>\nfn = <function Y2Downloader.download_video at 0x7f64813e6280>\nargs = (<mypy.lib.youtube.y2_downloader.Y2Downloader object at 0x7f647af20d60>, 'https://www.youtube.com/watch?v=0AVrZ5tw_SM')\nkwargs = {}\nretry_state = <RetryCallState 140069536139968: attempt #5; slept for 36.0; last result: failed (TypeError unsupported operand type(s) for +: 'NoneType' and 'str')>\ndo = <tenacity.DoAttempt object at 0x7f647aeb0df0>\n\n    def __call__(\n        self,\n        fn: t.Callable[..., WrappedFnReturnT],\n        *args: t.Any,\n        **kwargs: t.Any,\n    ) -> WrappedFnReturnT:\n        self.begin()\n    \n        retry_state = RetryCallState(retry_object=self, fn=fn, args=args, kwargs=kwargs)\n        while True:\n            do = self.iter(retry_state=retry_state)\n            if isinstance(do, DoAttempt):\n                try:\n>                   result = fn(*args, **kwargs)\n\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:470: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/lib/youtube/y2_downloader.py:182: in download_video\n    raise ex\nmypy/lib/youtube/y2_downloader.py:140: in download_video\n    if self._is_video_downloaded(channel_id, video_url):\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <mypy.lib.youtube.y2_downloader.Y2Downloader object at 0x7f647af20d60>\nchannel_id = None, video_url = 'https://www.youtube.com/watch?v=0AVrZ5tw_SM'\n\n    def _is_video_downloaded(self, channel_id, video_url):\n        \"\"\"\n        判断是否已经下载过了\n        \"\"\"\n        record_file = os.path.join(\n>           self._config_dir, channel_id + '.json')\nE       TypeError: unsupported operand type(s) for +: 'NoneType' and 'str'\n\nmypy/lib/youtube/y2_downloader.py:110: TypeError\n\nThe above exception was the direct cause of the following exception:\n\ntest_output_dir = '/home/runner/work/github-runner/github-runner/mypy/tests/lib/youtube/_out/test_y2_downloader'\nurl = 'https://www.youtube.com/watch?v=0AVrZ5tw_SM'\n\n    @pytest.mark.parametrize(\"url\", [\n        \"https://www.youtube.com/watch?v=0AVrZ5tw_SM\",\n        \"https://www.youtube.com/playlist?list=PL-CDIidnoXnBqgBVbf5y9Qm4y4ZKHHYUS\",\n        \"https://www.youtube.com/channel/UC4cw8Y12uIvrh8eLwGA3n8A\"],\n        ids=['video', 'playlist', 'channel'])\n    def test_y2_downloader(test_output_dir, url):\n        api = Y2Downloader(work_path=test_output_dir, url=url)\n>       api.do_download()\n\nmypy/tests/lib/youtube/test_y2_downloader.py:13: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/lib/youtube/y2_downloader.py:293: in do_download\n    download_filepath, _, _, _ = self.download_video(self._url)\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:330: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:467: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:368: in iter\n    result = action(retry_state)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nrs = <RetryCallState 140069536139968: attempt #5; slept for 36.0; last result: failed (TypeError unsupported operand type(s) for +: 'NoneType' and 'str')>\n\n    def exc_check(rs: \"RetryCallState\") -> None:\n        fut = t.cast(Future, rs.outcome)\n        retry_exc = self.retry_error_cls(fut)\n        if self.reraise:\n            raise retry_exc.reraise()\n>       raise retry_exc from fut.exception()\nE       tenacity.RetryError: RetryError[<Future at 0x7f647aebe190 state=finished raised TypeError>]\n\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:411: RetryError","steps":[],"attachments":[{"uid":"2efcdea28008ccb7","name":"log","source":"2efcdea28008ccb7.txt","type":"text/plain","size":3345}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_output_dir::0","time":{"start":1717777180718,"stop":1717777180718,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"copy_config_to_dir::finish_callback","time":{"start":1717777180718,"stop":1717777180719,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"lib.youtube"},{"name":"suite","value":"test_y2_downloader"},{"name":"host","value":"fv-az2022-813"},{"name":"thread","value":"7240-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"lib.youtube.test_y2_downloader"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"url","value":"'https://www.youtube.com/watch?v=0AVrZ5tw_SM'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"575fee55f6545960.json","parameterValues":["'https://www.youtube.com/watch?v=0AVrZ5tw_SM'"]}