{"uid":"93f1177e38bbe648","name":"test_y2douyin_once[playlist]","fullName":"apps.youtu2douyin.test_youtu2douyin#test_y2douyin_once","historyId":"ce404f85784e602676f6c453ae493197","time":{"start":1729600098038,"stop":1729600111064,"duration":13026},"description":"\n    检测一次 youtube 的频道\n    ","descriptionHtml":"<pre><code>检测一次 youtube 的频道\n</code></pre>\n","status":"broken","statusMessage":"tenacity.RetryError: RetryError[<Future at 0x7fb87404deb0 state=finished raised PytubeError>]","statusTrace":"self = <pytube.__main__.YouTube object: videoId=0LQw4Px7J_g>\n\n    @property\n    def title(self) -> str:\n        \"\"\"Get the video title.\n    \n        :rtype: str\n        \"\"\"\n        if self._title:\n            return self._title\n    \n        try:\n>           self._title = self.vid_info['videoDetails']['title']\nE           KeyError: 'videoDetails'\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/pytube/__main__.py:341: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Retrying object at 0x7fb87404d7c0 (stop=<tenacity.stop.stop_after_attempt object at 0x7fb8760748b0>, wait=<tenacity.w...0x7fb876074910>, before=<function before_nothing at 0x7fb8a6151430>, after=<function after_nothing at 0x7fb8a6151790>)>\nfn = <function get_new_video_info at 0x7fb875ffe550>\nargs = (<pytube.__main__.YouTube object: videoId=0LQw4Px7J_g>,), kwargs = {}\nretry_state = <RetryCallState 140430197183920: attempt #5; slept for 12.0; last result: failed (PytubeError Exception while accessing title of https://youtube.com/watch?v=0LQw4Px7J_g. Please file a bug report at https://github.com/pytube/pytube)>\ndo = <tenacity.DoAttempt object at 0x7fb87404d460>\n\n    def __call__(\n        self,\n        fn: t.Callable[..., WrappedFnReturnT],\n        *args: t.Any,\n        **kwargs: t.Any,\n    ) -> WrappedFnReturnT:\n        self.begin()\n    \n        retry_state = RetryCallState(retry_object=self, fn=fn, args=args, kwargs=kwargs)\n        while True:\n            do = self.iter(retry_state=retry_state)\n            if isinstance(do, DoAttempt):\n                try:\n>                   result = fn(*args, **kwargs)\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:478: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/apps/youtu2douyin/tools.py:79: in get_new_video_info\n    new_video.title, new_video.video_id, new_video.publish_date)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pytube.__main__.YouTube object: videoId=0LQw4Px7J_g>\n\n    @property\n    def title(self) -> str:\n        \"\"\"Get the video title.\n    \n        :rtype: str\n        \"\"\"\n        if self._title:\n            return self._title\n    \n        try:\n            self._title = self.vid_info['videoDetails']['title']\n        except KeyError:\n            # Check_availability will raise the correct exception in most cases\n            #  if it doesn't, ask for a report.\n            self.check_availability()\n>           raise exceptions.PytubeError(\n                (\n                    f'Exception while accessing title of {self.watch_url}. '\n                    'Please file a bug report at https://github.com/pytube/pytube'\n                )\n            )\nE           pytube.exceptions.PytubeError: Exception while accessing title of https://youtube.com/watch?v=0LQw4Px7J_g. Please file a bug report at https://github.com/pytube/pytube\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/pytube/__main__.py:346: PytubeError\n\nThe above exception was the direct cause of the following exception:\n\ncoll_handler = <class 'mypy.lib.youtube.core.base.YouTubePlaylist'>\n\n    @pytest.mark.parametrize('coll_handler',\n                             [YouTubePlaylist, YouTubeChannel],\n                             ids=['playlist', 'channel'])\n    def test_y2douyin_once(coll_handler):\n        \"\"\"\n        检测一次 youtube 的频道\n        \"\"\"\n>       upd_channel_to_latest(\n            record_file_dir=os.path.join(curr_dir, 'config'),\n            coll_handler=coll_handler)\n\nmypy/tests/apps/youtu2douyin/test_youtu2douyin.py:66: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/apps/youtu2douyin/tools.py:108: in upd_channel_to_latest\n    item['videos'] = [\nmypy/apps/youtu2douyin/tools.py:109: in <listcomp>\n    get_new_video_info(item)\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:336: in wrapped_f\n    return copy(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:475: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:376: in iter\n    result = action(retry_state)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nrs = <RetryCallState 140430197183920: attempt #5; slept for 12.0; last result: failed (PytubeError Exception while accessing title of https://youtube.com/watch?v=0LQw4Px7J_g. Please file a bug report at https://github.com/pytube/pytube)>\n\n    def exc_check(rs: \"RetryCallState\") -> None:\n        fut = t.cast(Future, rs.outcome)\n        retry_exc = self.retry_error_cls(fut)\n        if self.reraise:\n            raise retry_exc.reraise()\n>       raise retry_exc from fut.exception()\nE       tenacity.RetryError: RetryError[<Future at 0x7fb87404deb0 state=finished raised PytubeError>]\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:419: RetryError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1729597033245,"stop":1729597033245,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"copy_config_to_dir","time":{"start":1729600068983,"stop":1729600068985,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n    检测一次 youtube 的频道\n    ","status":"broken","statusMessage":"tenacity.RetryError: RetryError[<Future at 0x7fb87404deb0 state=finished raised PytubeError>]","statusTrace":"self = <pytube.__main__.YouTube object: videoId=0LQw4Px7J_g>\n\n    @property\n    def title(self) -> str:\n        \"\"\"Get the video title.\n    \n        :rtype: str\n        \"\"\"\n        if self._title:\n            return self._title\n    \n        try:\n>           self._title = self.vid_info['videoDetails']['title']\nE           KeyError: 'videoDetails'\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/pytube/__main__.py:341: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Retrying object at 0x7fb87404d7c0 (stop=<tenacity.stop.stop_after_attempt object at 0x7fb8760748b0>, wait=<tenacity.w...0x7fb876074910>, before=<function before_nothing at 0x7fb8a6151430>, after=<function after_nothing at 0x7fb8a6151790>)>\nfn = <function get_new_video_info at 0x7fb875ffe550>\nargs = (<pytube.__main__.YouTube object: videoId=0LQw4Px7J_g>,), kwargs = {}\nretry_state = <RetryCallState 140430197183920: attempt #5; slept for 12.0; last result: failed (PytubeError Exception while accessing title of https://youtube.com/watch?v=0LQw4Px7J_g. Please file a bug report at https://github.com/pytube/pytube)>\ndo = <tenacity.DoAttempt object at 0x7fb87404d460>\n\n    def __call__(\n        self,\n        fn: t.Callable[..., WrappedFnReturnT],\n        *args: t.Any,\n        **kwargs: t.Any,\n    ) -> WrappedFnReturnT:\n        self.begin()\n    \n        retry_state = RetryCallState(retry_object=self, fn=fn, args=args, kwargs=kwargs)\n        while True:\n            do = self.iter(retry_state=retry_state)\n            if isinstance(do, DoAttempt):\n                try:\n>                   result = fn(*args, **kwargs)\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:478: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/apps/youtu2douyin/tools.py:79: in get_new_video_info\n    new_video.title, new_video.video_id, new_video.publish_date)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pytube.__main__.YouTube object: videoId=0LQw4Px7J_g>\n\n    @property\n    def title(self) -> str:\n        \"\"\"Get the video title.\n    \n        :rtype: str\n        \"\"\"\n        if self._title:\n            return self._title\n    \n        try:\n            self._title = self.vid_info['videoDetails']['title']\n        except KeyError:\n            # Check_availability will raise the correct exception in most cases\n            #  if it doesn't, ask for a report.\n            self.check_availability()\n>           raise exceptions.PytubeError(\n                (\n                    f'Exception while accessing title of {self.watch_url}. '\n                    'Please file a bug report at https://github.com/pytube/pytube'\n                )\n            )\nE           pytube.exceptions.PytubeError: Exception while accessing title of https://youtube.com/watch?v=0LQw4Px7J_g. Please file a bug report at https://github.com/pytube/pytube\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/pytube/__main__.py:346: PytubeError\n\nThe above exception was the direct cause of the following exception:\n\ncoll_handler = <class 'mypy.lib.youtube.core.base.YouTubePlaylist'>\n\n    @pytest.mark.parametrize('coll_handler',\n                             [YouTubePlaylist, YouTubeChannel],\n                             ids=['playlist', 'channel'])\n    def test_y2douyin_once(coll_handler):\n        \"\"\"\n        检测一次 youtube 的频道\n        \"\"\"\n>       upd_channel_to_latest(\n            record_file_dir=os.path.join(curr_dir, 'config'),\n            coll_handler=coll_handler)\n\nmypy/tests/apps/youtu2douyin/test_youtu2douyin.py:66: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/apps/youtu2douyin/tools.py:108: in upd_channel_to_latest\n    item['videos'] = [\nmypy/apps/youtu2douyin/tools.py:109: in <listcomp>\n    get_new_video_info(item)\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:336: in wrapped_f\n    return copy(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:475: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:376: in iter\n    result = action(retry_state)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nrs = <RetryCallState 140430197183920: attempt #5; slept for 12.0; last result: failed (PytubeError Exception while accessing title of https://youtube.com/watch?v=0LQw4Px7J_g. Please file a bug report at https://github.com/pytube/pytube)>\n\n    def exc_check(rs: \"RetryCallState\") -> None:\n        fut = t.cast(Future, rs.outcome)\n        retry_exc = self.retry_error_cls(fut)\n        if self.reraise:\n            raise retry_exc.reraise()\n>       raise retry_exc from fut.exception()\nE       tenacity.RetryError: RetryError[<Future at 0x7fb87404deb0 state=finished raised PytubeError>]\n\n/opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/tenacity/__init__.py:419: RetryError","steps":[],"attachments":[{"uid":"23ac7472ed8dd8af","name":"log","source":"23ac7472ed8dd8af.txt","type":"text/plain","size":1376}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"copy_config_to_dir::finish_callback","time":{"start":1729600136426,"stop":1729600136427,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"app"},{"name":"parentSuite","value":"apps.youtu2douyin"},{"name":"suite","value":"test_youtu2douyin"},{"name":"host","value":"fv-az1391-672"},{"name":"thread","value":"9859-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"apps.youtu2douyin.test_youtu2douyin"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"coll_handler","value":"<class 'mypy.lib.youtube.core.base.YouTubePlaylist'>"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["app"]},"source":"93f1177e38bbe648.json","parameterValues":["<class 'mypy.lib.youtube.core.base.YouTubePlaylist'>"]}