{"uid":"a59fd24240b5ebe","name":"test_baidu2douyin","fullName":"apps.baidu2douyin.test_baidu2douyin#test_baidu2douyin","historyId":"daa7b2b542d047ba8f08c7db7bb54734","time":{"start":1721831582884,"stop":1721832242028,"duration":659144},"description":"\n    测试 baidu 生成 PPT 再发布到 douyin\n    ","descriptionHtml":"<pre><code>测试 baidu 生成 PPT 再发布到 douyin\n</code></pre>\n","status":"broken","statusMessage":"tenacity.RetryError: RetryError[<Future at 0x7fc3de6dfd30 state=finished raised TypeError>]","statusTrace":"self = <Retrying object at 0x7fc3fc9182b0 (stop=<tenacity.stop.stop_after_attempt object at 0x7fc40a322640>, wait=<tenacity.w...0x7fc425e3bbb0>, before=<function before_nothing at 0x7fc4260d23a0>, after=<function after_nothing at 0x7fc4260d2700>)>\nfn = <function PPTTransfer._ppt_trans at 0x7fc40a3293a0>\nargs = (<mypy.apps.ppt2douyin.ppt_transfer.PPTTransfer object at 0x7fc3fcb05b80>, '/home/runner/work/github-runner/github-runner/mypy/tests/apps/baidu2douyin/儿科优质护理服务年中总结.pptx')\nkwargs = {}\nretry_state = <RetryCallState 140479732745216: attempt #10; slept for 0.0; last result: failed (TypeError expected str, bytes or os.PathLike object, not NoneType)>\ndo = <tenacity.DoAttempt object at 0x7fc3de5d37f0>\n\n    def __call__(\n        self,\n        fn: t.Callable[..., WrappedFnReturnT],\n        *args: t.Any,\n        **kwargs: t.Any,\n    ) -> WrappedFnReturnT:\n        self.begin()\n    \n        retry_state = RetryCallState(retry_object=self, fn=fn, args=args, kwargs=kwargs)\n        while True:\n            do = self.iter(retry_state=retry_state)\n            if isinstance(do, DoAttempt):\n                try:\n>                   result = fn(*args, **kwargs)\n\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:478: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/apps/ppt2douyin/ppt_transfer.py:148: in _ppt_trans\n    raise ex\nmypy/apps/ppt2douyin/ppt_transfer.py:145: in _ppt_trans\n    self._ppt_handler(ppt_path, output_filepath)\nmypy/apps/ppt2douyin/ppt_transfer.py:52: in make_ppt2video\n    ppt2video(ppt_path=ppt_path,\nmypy/lib/ppt/ppt_handler.py:58: in ppt2video\n    PDFHandler(output_pdf_path).pdf2video(output_video_path)\nmypy/lib/pdf/pdf_handler.py:68: in pdf2video\n    self.pdf2images(temp_dir)\nmypy/lib/pdf/pdf_handler.py:43: in pdf2images\n    _, file_ext = os.path.splitext(self._input_pdf_path)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\np = None\n\n    def splitext(p):\n>       p = os.fspath(p)\nE       TypeError: expected str, bytes or os.PathLike object, not NoneType\n\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/posixpath.py:118: TypeError\n\nThe above exception was the direct cause of the following exception:\n\n    def test_baidu2douyin():\n        \"\"\"\n        测试 baidu 生成 PPT 再发布到 douyin\n        \"\"\"\n>       main(work_path=curr_dir,\n             publish_days=1,\n             run_mod=Const.RUNMOD_AUTO)\n\nmypy/tests/apps/baidu2douyin/test_baidu2douyin.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/apps/baidu2douyin/main.py:84: in main\n    ppt2douyin(work_path=work_path,\nmypy/apps/ppt2douyin/main.py:135: in main\n    raise ex\nmypy/apps/ppt2douyin/main.py:119: in main\n    ppt_transfer.batch_ppt2transfer()\nmypy/apps/ppt2douyin/ppt_transfer.py:167: in batch_ppt2transfer\n    self._ppt_trans(ppt_file)\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:336: in wrapped_f\n    return copy(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:475: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:376: in iter\n    result = action(retry_state)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nrs = <RetryCallState 140479732745216: attempt #10; slept for 0.0; last result: failed (TypeError expected str, bytes or os.PathLike object, not NoneType)>\n\n    def exc_check(rs: \"RetryCallState\") -> None:\n        fut = t.cast(Future, rs.outcome)\n        retry_exc = self.retry_error_cls(fut)\n        if self.reraise:\n            raise retry_exc.reraise()\n>       raise retry_exc from fut.exception()\nE       tenacity.RetryError: RetryError[<Future at 0x7fc3de6dfd30 state=finished raised TypeError>]\n\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:419: RetryError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1721831550977,"stop":1721831550977,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"copy_config_to_dir","time":{"start":1721831582882,"stop":1721831582884,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n    测试 baidu 生成 PPT 再发布到 douyin\n    ","status":"broken","statusMessage":"tenacity.RetryError: RetryError[<Future at 0x7fc3de6dfd30 state=finished raised TypeError>]","statusTrace":"self = <Retrying object at 0x7fc3fc9182b0 (stop=<tenacity.stop.stop_after_attempt object at 0x7fc40a322640>, wait=<tenacity.w...0x7fc425e3bbb0>, before=<function before_nothing at 0x7fc4260d23a0>, after=<function after_nothing at 0x7fc4260d2700>)>\nfn = <function PPTTransfer._ppt_trans at 0x7fc40a3293a0>\nargs = (<mypy.apps.ppt2douyin.ppt_transfer.PPTTransfer object at 0x7fc3fcb05b80>, '/home/runner/work/github-runner/github-runner/mypy/tests/apps/baidu2douyin/儿科优质护理服务年中总结.pptx')\nkwargs = {}\nretry_state = <RetryCallState 140479732745216: attempt #10; slept for 0.0; last result: failed (TypeError expected str, bytes or os.PathLike object, not NoneType)>\ndo = <tenacity.DoAttempt object at 0x7fc3de5d37f0>\n\n    def __call__(\n        self,\n        fn: t.Callable[..., WrappedFnReturnT],\n        *args: t.Any,\n        **kwargs: t.Any,\n    ) -> WrappedFnReturnT:\n        self.begin()\n    \n        retry_state = RetryCallState(retry_object=self, fn=fn, args=args, kwargs=kwargs)\n        while True:\n            do = self.iter(retry_state=retry_state)\n            if isinstance(do, DoAttempt):\n                try:\n>                   result = fn(*args, **kwargs)\n\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:478: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/apps/ppt2douyin/ppt_transfer.py:148: in _ppt_trans\n    raise ex\nmypy/apps/ppt2douyin/ppt_transfer.py:145: in _ppt_trans\n    self._ppt_handler(ppt_path, output_filepath)\nmypy/apps/ppt2douyin/ppt_transfer.py:52: in make_ppt2video\n    ppt2video(ppt_path=ppt_path,\nmypy/lib/ppt/ppt_handler.py:58: in ppt2video\n    PDFHandler(output_pdf_path).pdf2video(output_video_path)\nmypy/lib/pdf/pdf_handler.py:68: in pdf2video\n    self.pdf2images(temp_dir)\nmypy/lib/pdf/pdf_handler.py:43: in pdf2images\n    _, file_ext = os.path.splitext(self._input_pdf_path)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\np = None\n\n    def splitext(p):\n>       p = os.fspath(p)\nE       TypeError: expected str, bytes or os.PathLike object, not NoneType\n\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/posixpath.py:118: TypeError\n\nThe above exception was the direct cause of the following exception:\n\n    def test_baidu2douyin():\n        \"\"\"\n        测试 baidu 生成 PPT 再发布到 douyin\n        \"\"\"\n>       main(work_path=curr_dir,\n             publish_days=1,\n             run_mod=Const.RUNMOD_AUTO)\n\nmypy/tests/apps/baidu2douyin/test_baidu2douyin.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/apps/baidu2douyin/main.py:84: in main\n    ppt2douyin(work_path=work_path,\nmypy/apps/ppt2douyin/main.py:135: in main\n    raise ex\nmypy/apps/ppt2douyin/main.py:119: in main\n    ppt_transfer.batch_ppt2transfer()\nmypy/apps/ppt2douyin/ppt_transfer.py:167: in batch_ppt2transfer\n    self._ppt_trans(ppt_file)\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:336: in wrapped_f\n    return copy(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:475: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:376: in iter\n    result = action(retry_state)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nrs = <RetryCallState 140479732745216: attempt #10; slept for 0.0; last result: failed (TypeError expected str, bytes or os.PathLike object, not NoneType)>\n\n    def exc_check(rs: \"RetryCallState\") -> None:\n        fut = t.cast(Future, rs.outcome)\n        retry_exc = self.retry_error_cls(fut)\n        if self.reraise:\n            raise retry_exc.reraise()\n>       raise retry_exc from fut.exception()\nE       tenacity.RetryError: RetryError[<Future at 0x7fc3de6dfd30 state=finished raised TypeError>]\n\n/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/tenacity/__init__.py:419: RetryError","steps":[],"attachments":[{"uid":"e2258f2e9ac9519c","name":"log","source":"e2258f2e9ac9519c.txt","type":"text/plain","size":245810}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"copy_config_to_dir::finish_callback","time":{"start":1721832242110,"stop":1721832242111,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"apps.baidu2douyin"},{"name":"suite","value":"test_baidu2douyin"},{"name":"host","value":"fv-az1206-225"},{"name":"thread","value":"8866-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"apps.baidu2douyin.test_baidu2douyin"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"a59fd24240b5ebe.json","parameterValues":[]}