{"uid":"de92765020e7e541","name":"test_publish_app","fullName":"lib.xiaohongshu.test_xiaohongshu_publish_app#test_publish_app","historyId":"27c41efb80f7df6c6211821eb09989db","time":{"start":1714674122397,"stop":1714674304754,"duration":182357},"status":"broken","statusMessage":"mypy.lib.playwright.exceptions.PublishFail","statusTrace":"self = <mypy.lib.xiaohongshu.publish_helper.XiaohongshuPublishHelper object at 0x7f8d26556f10>\npage = <Page url='https://creator.xiaohongshu.com/login?redirectReason=401'>\n\n    async def _check_login_status(self, page: Page):\n        \"\"\"\n        检查登录状态\n        \"\"\"\n        try:\n            # 登录\n            await page.goto(self._publish_playwright_cfg.creator_home_url)\n>           await page.wait_for_selector('body')\n\nmypy/lib/playwright/publish_helper.py:75: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/async_api/_generated.py:7812: in wait_for_selector\n    await self._impl_obj.wait_for_selector(\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_page.py:373: in wait_for_selector\n    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_frame.py:323: in wait_for_selector\n    await self._channel.send(\"waitForSelector\", locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_connection.py:59: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7f8d268d90a0>\ncb = <function Channel.send.<locals>.<lambda> at 0x7f8d26597ca0>\nis_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 180000ms exceeded.\nE           Call log:\nE           waiting for locator(\"body\") to be visible\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\n\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_connection.py:513: TimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nself = <mypy.lib.xiaohongshu.publish_helper.XiaohongshuPublishHelper object at 0x7f8d26556f10>\nplaywright = <playwright._impl._playwright.Playwright object at 0x7f8d265564c0>\n\n    async def publish_mission(self, playwright: Playwright):\n        \"\"\"\n        发布任务\n        \"\"\"\n        self._logger.info(\"=\" * 60)\n        self._logger.info('[%s] 开始执行发布任务', self.__class__.__name__)\n        self._logger.info(\"=\" * 60)\n    \n        # 浏览器上下文\n        browser, context, page = await PlaywrightCommon(\n            cookie_filepath=self._cookie_filepath,\n            headless=self._headless).launch_browser(playwright)\n        try:\n            # 判断登录状态\n>           is_login = await self._check_login_status(page)\n\nmypy/lib/playwright/publish_helper.py:123: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <mypy.lib.xiaohongshu.publish_helper.XiaohongshuPublishHelper object at 0x7f8d26556f10>\npage = <Page url='https://creator.xiaohongshu.com/login?redirectReason=401'>\n\n    async def _check_login_status(self, page: Page):\n        \"\"\"\n        检查登录状态\n        \"\"\"\n        try:\n            # 登录\n            await page.goto(self._publish_playwright_cfg.creator_home_url)\n            await page.wait_for_selector('body')\n            user_name = await self._get_logined_username(page)\n            self._logger.info('当前登录账号为 [%s]', user_name)\n            return True\n        except Exception as ex:\n            self._logger.error('账号登录状态已失效，正在跳出: %s', ex)\n>           raise CheckLoginStatusExp from ex\nE           mypy.lib.playwright.exceptions.CheckLoginStatusExp\n\nmypy/lib/playwright/publish_helper.py:81: CheckLoginStatusExp\n\nThe above exception was the direct cause of the following exception:\n\nself = <mypy.lib.xiaohongshu.publish_helper.XiaohongshuPublishHelper object at 0x7f8d26556f10>\n\n    async def do_publish(self):\n        \"\"\"\n        发布任务，如果获取登录状态失败，则重试\n        \"\"\"\n        try:\n>           async for attempt in AsyncRetrying(\n                    stop=stop_after_attempt(\n                        LoginLocator.login_chk_retry_cnt),\n                    wait=wait_fixed(LoginLocator.login_chk_interval),\n                    retry=retry_if_exception_type(PlwTimeoutError),\n                    before_sleep=before_sleep_log(self._logger, logging.WARNING)):\n\nmypy/lib/playwright/publish_helper.py:148: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/tenacity/_asyncio.py:71: in __anext__\n    do = self.iter(retry_state=self._retry_state)\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/tenacity/__init__.py:314: in iter\n    return fut.result()\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/concurrent/futures/_base.py:437: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/concurrent/futures/_base.py:389: in __get_result\n    raise self._exception\nmypy/lib/playwright/publish_helper.py:156: in do_publish\n    await self.publish_mission(playwright)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <mypy.lib.xiaohongshu.publish_helper.XiaohongshuPublishHelper object at 0x7f8d26556f10>\nplaywright = <playwright._impl._playwright.Playwright object at 0x7f8d265564c0>\n\n    async def publish_mission(self, playwright: Playwright):\n        \"\"\"\n        发布任务\n        \"\"\"\n        self._logger.info(\"=\" * 60)\n        self._logger.info('[%s] 开始执行发布任务', self.__class__.__name__)\n        self._logger.info(\"=\" * 60)\n    \n        # 浏览器上下文\n        browser, context, page = await PlaywrightCommon(\n            cookie_filepath=self._cookie_filepath,\n            headless=self._headless).launch_browser(playwright)\n        try:\n            # 判断登录状态\n            is_login = await self._check_login_status(page)\n            if not is_login:\n                return\n    \n            # 上传发布内容\n            await self.upload(page)\n    \n            # 填写信息\n            await self.fill_publish_content(page)\n    \n            # 触发发布并检查是否发布成功\n            await self.publish_trigger(page)\n        except Exception as ex:\n            self._logger.exception('❌❌❌《%s》发布异常', self._publish_title)\n>           raise PublishFail(original_exception=ex) from ex\nE           mypy.lib.playwright.exceptions.PublishFail\n\nmypy/lib/playwright/publish_helper.py:137: PublishFail\n\nThe above exception was the direct cause of the following exception:\n\n    def test_publish_app():\n>       XiaohongshuPublishApp(curr_dir).publish(\n            upload_filepath=Assets.video)\n\nmypy/tests/lib/xiaohongshu/test_xiaohongshu_publish_app.py:9: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/lib/playwright/publish_app.py:143: in publish\n    asyncio.run(\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py:44: in run\n    return loop.run_until_complete(main)\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py:616: in run_until_complete\n    return future.result()\nmypy/lib/playwright/publish_app.py:139: in async_publish\n    await publish_helper.do_publish()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <mypy.lib.xiaohongshu.publish_helper.XiaohongshuPublishHelper object at 0x7f8d26556f10>\n\n    async def do_publish(self):\n        \"\"\"\n        发布任务，如果获取登录状态失败，则重试\n        \"\"\"\n        try:\n            async for attempt in AsyncRetrying(\n                    stop=stop_after_attempt(\n                        LoginLocator.login_chk_retry_cnt),\n                    wait=wait_fixed(LoginLocator.login_chk_interval),\n                    retry=retry_if_exception_type(PlwTimeoutError),\n                    before_sleep=before_sleep_log(self._logger, logging.WARNING)):\n                with attempt:\n                    async with async_playwright() as playwright:\n                        await self.publish_mission(playwright)\n        except Exception as ex:\n            self._logger.exception('❌❌❌《%s》发布异常', self._publish_title)\n>           raise PublishFail(original_exception=ex) from ex\nE           mypy.lib.playwright.exceptions.PublishFail\n\nmypy/lib/playwright/publish_helper.py:159: PublishFail","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1714669543618,"stop":1714669543618,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"mypy.lib.playwright.exceptions.PublishFail","statusTrace":"self = <mypy.lib.xiaohongshu.publish_helper.XiaohongshuPublishHelper object at 0x7f8d26556f10>\npage = <Page url='https://creator.xiaohongshu.com/login?redirectReason=401'>\n\n    async def _check_login_status(self, page: Page):\n        \"\"\"\n        检查登录状态\n        \"\"\"\n        try:\n            # 登录\n            await page.goto(self._publish_playwright_cfg.creator_home_url)\n>           await page.wait_for_selector('body')\n\nmypy/lib/playwright/publish_helper.py:75: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/async_api/_generated.py:7812: in wait_for_selector\n    await self._impl_obj.wait_for_selector(\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_page.py:373: in wait_for_selector\n    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_frame.py:323: in wait_for_selector\n    await self._channel.send(\"waitForSelector\", locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_connection.py:59: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7f8d268d90a0>\ncb = <function Channel.send.<locals>.<lambda> at 0x7f8d26597ca0>\nis_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 180000ms exceeded.\nE           Call log:\nE           waiting for locator(\"body\") to be visible\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\nE             -   locator resolved to hidden <body>…</body>\n\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_connection.py:513: TimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nself = <mypy.lib.xiaohongshu.publish_helper.XiaohongshuPublishHelper object at 0x7f8d26556f10>\nplaywright = <playwright._impl._playwright.Playwright object at 0x7f8d265564c0>\n\n    async def publish_mission(self, playwright: Playwright):\n        \"\"\"\n        发布任务\n        \"\"\"\n        self._logger.info(\"=\" * 60)\n        self._logger.info('[%s] 开始执行发布任务', self.__class__.__name__)\n        self._logger.info(\"=\" * 60)\n    \n        # 浏览器上下文\n        browser, context, page = await PlaywrightCommon(\n            cookie_filepath=self._cookie_filepath,\n            headless=self._headless).launch_browser(playwright)\n        try:\n            # 判断登录状态\n>           is_login = await self._check_login_status(page)\n\nmypy/lib/playwright/publish_helper.py:123: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <mypy.lib.xiaohongshu.publish_helper.XiaohongshuPublishHelper object at 0x7f8d26556f10>\npage = <Page url='https://creator.xiaohongshu.com/login?redirectReason=401'>\n\n    async def _check_login_status(self, page: Page):\n        \"\"\"\n        检查登录状态\n        \"\"\"\n        try:\n            # 登录\n            await page.goto(self._publish_playwright_cfg.creator_home_url)\n            await page.wait_for_selector('body')\n            user_name = await self._get_logined_username(page)\n            self._logger.info('当前登录账号为 [%s]', user_name)\n            return True\n        except Exception as ex:\n            self._logger.error('账号登录状态已失效，正在跳出: %s', ex)\n>           raise CheckLoginStatusExp from ex\nE           mypy.lib.playwright.exceptions.CheckLoginStatusExp\n\nmypy/lib/playwright/publish_helper.py:81: CheckLoginStatusExp\n\nThe above exception was the direct cause of the following exception:\n\nself = <mypy.lib.xiaohongshu.publish_helper.XiaohongshuPublishHelper object at 0x7f8d26556f10>\n\n    async def do_publish(self):\n        \"\"\"\n        发布任务，如果获取登录状态失败，则重试\n        \"\"\"\n        try:\n>           async for attempt in AsyncRetrying(\n                    stop=stop_after_attempt(\n                        LoginLocator.login_chk_retry_cnt),\n                    wait=wait_fixed(LoginLocator.login_chk_interval),\n                    retry=retry_if_exception_type(PlwTimeoutError),\n                    before_sleep=before_sleep_log(self._logger, logging.WARNING)):\n\nmypy/lib/playwright/publish_helper.py:148: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/tenacity/_asyncio.py:71: in __anext__\n    do = self.iter(retry_state=self._retry_state)\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/tenacity/__init__.py:314: in iter\n    return fut.result()\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/concurrent/futures/_base.py:437: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/concurrent/futures/_base.py:389: in __get_result\n    raise self._exception\nmypy/lib/playwright/publish_helper.py:156: in do_publish\n    await self.publish_mission(playwright)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <mypy.lib.xiaohongshu.publish_helper.XiaohongshuPublishHelper object at 0x7f8d26556f10>\nplaywright = <playwright._impl._playwright.Playwright object at 0x7f8d265564c0>\n\n    async def publish_mission(self, playwright: Playwright):\n        \"\"\"\n        发布任务\n        \"\"\"\n        self._logger.info(\"=\" * 60)\n        self._logger.info('[%s] 开始执行发布任务', self.__class__.__name__)\n        self._logger.info(\"=\" * 60)\n    \n        # 浏览器上下文\n        browser, context, page = await PlaywrightCommon(\n            cookie_filepath=self._cookie_filepath,\n            headless=self._headless).launch_browser(playwright)\n        try:\n            # 判断登录状态\n            is_login = await self._check_login_status(page)\n            if not is_login:\n                return\n    \n            # 上传发布内容\n            await self.upload(page)\n    \n            # 填写信息\n            await self.fill_publish_content(page)\n    \n            # 触发发布并检查是否发布成功\n            await self.publish_trigger(page)\n        except Exception as ex:\n            self._logger.exception('❌❌❌《%s》发布异常', self._publish_title)\n>           raise PublishFail(original_exception=ex) from ex\nE           mypy.lib.playwright.exceptions.PublishFail\n\nmypy/lib/playwright/publish_helper.py:137: PublishFail\n\nThe above exception was the direct cause of the following exception:\n\n    def test_publish_app():\n>       XiaohongshuPublishApp(curr_dir).publish(\n            upload_filepath=Assets.video)\n\nmypy/tests/lib/xiaohongshu/test_xiaohongshu_publish_app.py:9: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/lib/playwright/publish_app.py:143: in publish\n    asyncio.run(\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py:44: in run\n    return loop.run_until_complete(main)\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py:616: in run_until_complete\n    return future.result()\nmypy/lib/playwright/publish_app.py:139: in async_publish\n    await publish_helper.do_publish()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <mypy.lib.xiaohongshu.publish_helper.XiaohongshuPublishHelper object at 0x7f8d26556f10>\n\n    async def do_publish(self):\n        \"\"\"\n        发布任务，如果获取登录状态失败，则重试\n        \"\"\"\n        try:\n            async for attempt in AsyncRetrying(\n                    stop=stop_after_attempt(\n                        LoginLocator.login_chk_retry_cnt),\n                    wait=wait_fixed(LoginLocator.login_chk_interval),\n                    retry=retry_if_exception_type(PlwTimeoutError),\n                    before_sleep=before_sleep_log(self._logger, logging.WARNING)):\n                with attempt:\n                    async with async_playwright() as playwright:\n                        await self.publish_mission(playwright)\n        except Exception as ex:\n            self._logger.exception('❌❌❌《%s》发布异常', self._publish_title)\n>           raise PublishFail(original_exception=ex) from ex\nE           mypy.lib.playwright.exceptions.PublishFail\n\nmypy/lib/playwright/publish_helper.py:159: PublishFail","steps":[],"attachments":[{"uid":"dc8d59405cab2197","name":"log","source":"dc8d59405cab2197.txt","type":"text/plain","size":59857}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[],"labels":[{"name":"parentSuite","value":"lib.xiaohongshu"},{"name":"suite","value":"test_xiaohongshu_publish_app"},{"name":"host","value":"fv-az1158-460"},{"name":"thread","value":"6452-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"lib.xiaohongshu.test_xiaohongshu_publish_app"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"de92765020e7e541.json","parameterValues":[]}