{"uid":"fd6b2717c1eebe7d","name":"test_publish2douyin[timing]","fullName":"lib.douyin.test_douyin_publish_app#test_publish2douyin","historyId":"3e09a04f44dcd6d05a2c98a8cfaaf83d","time":{"start":1714671023537,"stop":1714671222898,"duration":199361},"description":"\n    测试定时发布、立即发布\n    ","descriptionHtml":"<pre><code>测试定时发布、立即发布\n</code></pre>\n","status":"broken","statusMessage":"mypy.lib.playwright.exceptions.PublishFail: Page.click: Timeout 180000ms exceeded.\nCall log:\nwaiting for locator(\".action--1w7FL\")","statusTrace":"self = <mypy.lib.douyin.image_publish_helper.DouyinImagesPublishHelper object at 0x7f8d25235640>\nplaywright = <playwright._impl._playwright.Playwright object at 0x7f8d26a58940>\n\n    async def publish_mission(self, playwright: Playwright):\n        \"\"\"\n        发布任务\n        \"\"\"\n        self._logger.info(\"=\" * 60)\n        self._logger.info('[%s] 开始执行发布任务', self.__class__.__name__)\n        self._logger.info(\"=\" * 60)\n    \n        # 浏览器上下文\n        browser, context, page = await PlaywrightCommon(\n            cookie_filepath=self._cookie_filepath,\n            headless=self._headless).launch_browser(playwright)\n        try:\n            # 判断登录状态\n            is_login = await self._check_login_status(page)\n            if not is_login:\n                return\n    \n            # 上传发布内容\n            await self.upload(page)\n    \n            # 填写信息\n>           await self.fill_publish_content(page)\n\nmypy/lib/playwright/publish_helper.py:131: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/lib/douyin/image_publish_helper.py:95: in fill_publish_content\n    await self.add_bgm(page)\nmypy/lib/douyin/image_publish_helper.py:53: in add_bgm\n    await page.click(self._playwright_cfg.images_hot_music_loc)\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/async_api/_generated.py:9444: in click\n    await self._impl_obj.click(\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_page.py:753: in click\n    return await self._main_frame.click(**locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_frame.py:488: in click\n    await self._channel.send(\"click\", locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_connection.py:59: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7f8d25235820>\ncb = <function Channel.send.<locals>.<lambda> at 0x7f8d264d4e50>\nis_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Page.click: Timeout 180000ms exceeded.\nE           Call log:\nE           waiting for locator(\".action--1w7FL\")\n\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_connection.py:513: TimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nself = <mypy.lib.douyin.image_publish_helper.DouyinImagesPublishHelper object at 0x7f8d25235640>\n\n    async def do_publish(self):\n        \"\"\"\n        发布任务，如果获取登录状态失败，则重试\n        \"\"\"\n        try:\n>           async for attempt in AsyncRetrying(\n                    stop=stop_after_attempt(\n                        LoginLocator.login_chk_retry_cnt),\n                    wait=wait_fixed(LoginLocator.login_chk_interval),\n                    retry=retry_if_exception_type(PlwTimeoutError),\n                    before_sleep=before_sleep_log(self._logger, logging.WARNING)):\n\nmypy/lib/playwright/publish_helper.py:148: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/tenacity/_asyncio.py:71: in __anext__\n    do = self.iter(retry_state=self._retry_state)\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/tenacity/__init__.py:314: in iter\n    return fut.result()\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/concurrent/futures/_base.py:437: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/concurrent/futures/_base.py:389: in __get_result\n    raise self._exception\nmypy/lib/playwright/publish_helper.py:156: in do_publish\n    await self.publish_mission(playwright)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <mypy.lib.douyin.image_publish_helper.DouyinImagesPublishHelper object at 0x7f8d25235640>\nplaywright = <playwright._impl._playwright.Playwright object at 0x7f8d26a58940>\n\n    async def publish_mission(self, playwright: Playwright):\n        \"\"\"\n        发布任务\n        \"\"\"\n        self._logger.info(\"=\" * 60)\n        self._logger.info('[%s] 开始执行发布任务', self.__class__.__name__)\n        self._logger.info(\"=\" * 60)\n    \n        # 浏览器上下文\n        browser, context, page = await PlaywrightCommon(\n            cookie_filepath=self._cookie_filepath,\n            headless=self._headless).launch_browser(playwright)\n        try:\n            # 判断登录状态\n            is_login = await self._check_login_status(page)\n            if not is_login:\n                return\n    \n            # 上传发布内容\n            await self.upload(page)\n    \n            # 填写信息\n            await self.fill_publish_content(page)\n    \n            # 触发发布并检查是否发布成功\n            await self.publish_trigger(page)\n        except Exception as ex:\n            self._logger.exception('❌❌❌《%s》发布异常', self._publish_title)\n>           raise PublishFail(original_exception=ex) from ex\nE           mypy.lib.playwright.exceptions.PublishFail: Page.click: Timeout 180000ms exceeded.\nE           Call log:\nE           waiting for locator(\".action--1w7FL\")\n\nmypy/lib/playwright/publish_helper.py:137: PublishFail\n\nThe above exception was the direct cause of the following exception:\n\npublish_mod = 'timing'\n\n    @pytest.mark.parametrize('publish_mod', [\n        Const.PUBLISH_TIMING, Const.PUBLISH_NOW],\n        ids=[Const.PUBLISH_TIMING, Const.PUBLISH_NOW])\n    def test_publish2douyin(publish_mod):\n        \"\"\"\n        测试定时发布、立即发布\n        \"\"\"\n        # 因为要用到 config.ini 所以没用到 test_output_dir\n        set_publish_cfg(config_path=config_path,\n                        option='publish_mod',\n                        value=publish_mod)\n>       DouyinPublishApp(curr_dir).publish(upload_filepath=Assets.video)\n\nmypy/tests/lib/douyin/test_douyin_publish_app.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/lib/playwright/publish_app.py:143: in publish\n    asyncio.run(\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py:44: in run\n    return loop.run_until_complete(main)\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py:616: in run_until_complete\n    return future.result()\nmypy/lib/playwright/publish_app.py:139: in async_publish\n    await publish_helper.do_publish()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <mypy.lib.douyin.image_publish_helper.DouyinImagesPublishHelper object at 0x7f8d25235640>\n\n    async def do_publish(self):\n        \"\"\"\n        发布任务，如果获取登录状态失败，则重试\n        \"\"\"\n        try:\n            async for attempt in AsyncRetrying(\n                    stop=stop_after_attempt(\n                        LoginLocator.login_chk_retry_cnt),\n                    wait=wait_fixed(LoginLocator.login_chk_interval),\n                    retry=retry_if_exception_type(PlwTimeoutError),\n                    before_sleep=before_sleep_log(self._logger, logging.WARNING)):\n                with attempt:\n                    async with async_playwright() as playwright:\n                        await self.publish_mission(playwright)\n        except Exception as ex:\n            self._logger.exception('❌❌❌《%s》发布异常', self._publish_title)\n>           raise PublishFail(original_exception=ex) from ex\nE           mypy.lib.playwright.exceptions.PublishFail: Page.click: Timeout 180000ms exceeded.\nE           Call log:\nE           waiting for locator(\".action--1w7FL\")\n\nmypy/lib/playwright/publish_helper.py:159: PublishFail","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1714669543618,"stop":1714669543618,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n    测试定时发布、立即发布\n    ","status":"broken","statusMessage":"mypy.lib.playwright.exceptions.PublishFail: Page.click: Timeout 180000ms exceeded.\nCall log:\nwaiting for locator(\".action--1w7FL\")","statusTrace":"self = <mypy.lib.douyin.image_publish_helper.DouyinImagesPublishHelper object at 0x7f8d25235640>\nplaywright = <playwright._impl._playwright.Playwright object at 0x7f8d26a58940>\n\n    async def publish_mission(self, playwright: Playwright):\n        \"\"\"\n        发布任务\n        \"\"\"\n        self._logger.info(\"=\" * 60)\n        self._logger.info('[%s] 开始执行发布任务', self.__class__.__name__)\n        self._logger.info(\"=\" * 60)\n    \n        # 浏览器上下文\n        browser, context, page = await PlaywrightCommon(\n            cookie_filepath=self._cookie_filepath,\n            headless=self._headless).launch_browser(playwright)\n        try:\n            # 判断登录状态\n            is_login = await self._check_login_status(page)\n            if not is_login:\n                return\n    \n            # 上传发布内容\n            await self.upload(page)\n    \n            # 填写信息\n>           await self.fill_publish_content(page)\n\nmypy/lib/playwright/publish_helper.py:131: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/lib/douyin/image_publish_helper.py:95: in fill_publish_content\n    await self.add_bgm(page)\nmypy/lib/douyin/image_publish_helper.py:53: in add_bgm\n    await page.click(self._playwright_cfg.images_hot_music_loc)\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/async_api/_generated.py:9444: in click\n    await self._impl_obj.click(\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_page.py:753: in click\n    return await self._main_frame.click(**locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_frame.py:488: in click\n    await self._channel.send(\"click\", locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_connection.py:59: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7f8d25235820>\ncb = <function Channel.send.<locals>.<lambda> at 0x7f8d264d4e50>\nis_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Page.click: Timeout 180000ms exceeded.\nE           Call log:\nE           waiting for locator(\".action--1w7FL\")\n\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/playwright/_impl/_connection.py:513: TimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nself = <mypy.lib.douyin.image_publish_helper.DouyinImagesPublishHelper object at 0x7f8d25235640>\n\n    async def do_publish(self):\n        \"\"\"\n        发布任务，如果获取登录状态失败，则重试\n        \"\"\"\n        try:\n>           async for attempt in AsyncRetrying(\n                    stop=stop_after_attempt(\n                        LoginLocator.login_chk_retry_cnt),\n                    wait=wait_fixed(LoginLocator.login_chk_interval),\n                    retry=retry_if_exception_type(PlwTimeoutError),\n                    before_sleep=before_sleep_log(self._logger, logging.WARNING)):\n\nmypy/lib/playwright/publish_helper.py:148: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/tenacity/_asyncio.py:71: in __anext__\n    do = self.iter(retry_state=self._retry_state)\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/tenacity/__init__.py:314: in iter\n    return fut.result()\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/concurrent/futures/_base.py:437: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/concurrent/futures/_base.py:389: in __get_result\n    raise self._exception\nmypy/lib/playwright/publish_helper.py:156: in do_publish\n    await self.publish_mission(playwright)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <mypy.lib.douyin.image_publish_helper.DouyinImagesPublishHelper object at 0x7f8d25235640>\nplaywright = <playwright._impl._playwright.Playwright object at 0x7f8d26a58940>\n\n    async def publish_mission(self, playwright: Playwright):\n        \"\"\"\n        发布任务\n        \"\"\"\n        self._logger.info(\"=\" * 60)\n        self._logger.info('[%s] 开始执行发布任务', self.__class__.__name__)\n        self._logger.info(\"=\" * 60)\n    \n        # 浏览器上下文\n        browser, context, page = await PlaywrightCommon(\n            cookie_filepath=self._cookie_filepath,\n            headless=self._headless).launch_browser(playwright)\n        try:\n            # 判断登录状态\n            is_login = await self._check_login_status(page)\n            if not is_login:\n                return\n    \n            # 上传发布内容\n            await self.upload(page)\n    \n            # 填写信息\n            await self.fill_publish_content(page)\n    \n            # 触发发布并检查是否发布成功\n            await self.publish_trigger(page)\n        except Exception as ex:\n            self._logger.exception('❌❌❌《%s》发布异常', self._publish_title)\n>           raise PublishFail(original_exception=ex) from ex\nE           mypy.lib.playwright.exceptions.PublishFail: Page.click: Timeout 180000ms exceeded.\nE           Call log:\nE           waiting for locator(\".action--1w7FL\")\n\nmypy/lib/playwright/publish_helper.py:137: PublishFail\n\nThe above exception was the direct cause of the following exception:\n\npublish_mod = 'timing'\n\n    @pytest.mark.parametrize('publish_mod', [\n        Const.PUBLISH_TIMING, Const.PUBLISH_NOW],\n        ids=[Const.PUBLISH_TIMING, Const.PUBLISH_NOW])\n    def test_publish2douyin(publish_mod):\n        \"\"\"\n        测试定时发布、立即发布\n        \"\"\"\n        # 因为要用到 config.ini 所以没用到 test_output_dir\n        set_publish_cfg(config_path=config_path,\n                        option='publish_mod',\n                        value=publish_mod)\n>       DouyinPublishApp(curr_dir).publish(upload_filepath=Assets.video)\n\nmypy/tests/lib/douyin/test_douyin_publish_app.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmypy/lib/playwright/publish_app.py:143: in publish\n    asyncio.run(\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py:44: in run\n    return loop.run_until_complete(main)\n/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py:616: in run_until_complete\n    return future.result()\nmypy/lib/playwright/publish_app.py:139: in async_publish\n    await publish_helper.do_publish()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <mypy.lib.douyin.image_publish_helper.DouyinImagesPublishHelper object at 0x7f8d25235640>\n\n    async def do_publish(self):\n        \"\"\"\n        发布任务，如果获取登录状态失败，则重试\n        \"\"\"\n        try:\n            async for attempt in AsyncRetrying(\n                    stop=stop_after_attempt(\n                        LoginLocator.login_chk_retry_cnt),\n                    wait=wait_fixed(LoginLocator.login_chk_interval),\n                    retry=retry_if_exception_type(PlwTimeoutError),\n                    before_sleep=before_sleep_log(self._logger, logging.WARNING)):\n                with attempt:\n                    async with async_playwright() as playwright:\n                        await self.publish_mission(playwright)\n        except Exception as ex:\n            self._logger.exception('❌❌❌《%s》发布异常', self._publish_title)\n>           raise PublishFail(original_exception=ex) from ex\nE           mypy.lib.playwright.exceptions.PublishFail: Page.click: Timeout 180000ms exceeded.\nE           Call log:\nE           waiting for locator(\".action--1w7FL\")\n\nmypy/lib/playwright/publish_helper.py:159: PublishFail","steps":[],"attachments":[{"uid":"cd14b8fe1b765eb6","name":"log","source":"cd14b8fe1b765eb6.txt","type":"text/plain","size":5287}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[],"labels":[{"name":"tag","value":"douyin"},{"name":"parentSuite","value":"lib.douyin"},{"name":"suite","value":"test_douyin_publish_app"},{"name":"host","value":"fv-az1158-460"},{"name":"thread","value":"6452-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"lib.douyin.test_douyin_publish_app"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"publish_mod","value":"'timing'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["douyin"]},"source":"fd6b2717c1eebe7d.json","parameterValues":["'timing'"]}